{% extends 'main.html' %}

{% block head %}
<link rel="stylesheet" href="/static/css/index.css">
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    body{
        font-size: .875rem;
    }

        /*
        * Sidebar
        */

        .sidebar {
        position: fixed;
        top: 0;
        /* rtl:raw:
        right: 0;
        */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100; /* Behind the navbar */
        padding: 48px 0 0; /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
        .sidebar {
            top: 5rem;
        }
        }

        .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
        font-weight: 500;
        color: #333;
        }

        .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
        }

        .sidebar .nav-link.active {
        color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
        color: inherit;
        }

        .sidebar-heading {
        font-size: .75rem;
        text-transform: uppercase;
        }

        /*
        * Navbar
        */

        .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
        }

        .navbar .form-control {
        padding: .75rem 1rem;
        border-width: 0;
        border-radius: 0;
        }

        .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }
</style>
{% endblock %}

{% block content %}
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow fixed">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">VSniper</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
        
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
    <!-- verdadeiro menu -->
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">
            <span data-feather="home"></span>
            Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/setup">
            <span data-feather="setup"></span>
            Setup
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/monitor">
            <span data-feather="setup"></span>
            Monitor
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/configs">
            <span data-feather="setup"></span>
            Configurações
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/logout">Sair do Sistema</a>
        </li>
        </ul>
    </div>
    </nav>
  
    <!-- verdadeiro content-->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        {% block body %}{% endblock %}
      </main>
    </div>
</div>

<!-- modal para trabalhar com as respostas -->
<div class="modal fade" id="modalRespostas" tabindex="-1" aria-labelledby="modalRespostasLabel" aria-hidden="true">
<div class="modal-dialog">
    <form method="post" action="/listarMensagens" class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="modalRespostasLabel">Mensagens de "<span id="nomeUserModal"></span>"</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="max-height: 500px; overflow-y: auto;">
            <div class="mt-2">
                <table class="table">
                    <thead>
                        <th width="50%">Recebida</th>
                        <th>Resposta</th>
                    </thead>
                    <tbody id="modal">
                        <tr>
                            <td>Carregando...</td>
                            <td>Carregando...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="modal-footer">
          <input type="hidden" name="user" id="userModal">
          <input type="hidden" name="password" id="passwordModal">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button class="btn btn-primary" type="submit" id="btnModalSave">Salvar</button>
        </div>
    </form>
</div>
</div>
  
<script src="/static/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/jquery.js"></script>

{% block scripts %}
{% endblock %}

{% endblock %}